PORT = 8094
MONGO_URI = mongodb://mongo:DdkPcLFxYskEifNOzuAfegyNGCpDWiVo@viaduct.proxy.rlwy.net:22729
TOKEN_SECRET = <>
# Change NODE_ENV to production when deploying
NODE_ENV = development
FRONTEND_ORIGIN = http://localhost:8094

